spring.application.name=Supply Tracker System

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/supplytracker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect